buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

	runtime "com.h2database:h2"

	testCompile "org.spockframework:spock-spring:${spockSpringVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}