# TT_Service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.travis/: deploy_dockerhub.sh
apps/rest/: build.gradle
apps/rest/src/main/java/tpu/timetracker/backend/graphql/: Fetchers.java  RuntimeWiringBinder.java
apps/rest/src/main/java/tpu/timetracker/backend/jpa/: ProjectRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java  WorkspaceRepository.java
apps/rest/src/main/java/tpu/timetracker/backend/model/: AbstractEntity.java  Project.java  Task.java  TimeEntry.java  User.java  Workspace.java
apps/rest/src/main/java/tpu/timetracker/backend/rest/: GraphQLController.java
apps/rest/src/main/java/tpu/timetracker/backend/services/: TaskService.java  TimeEntryService.java  UserService.java  WorkspaceService.java
apps/rest/src/main/resources/: application.yaml  schema.graphqls
apps/rest/src/test/groovy/graphql/: UserTest.groovy  WorkspaceTest.groovy
docs/: Отчет.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tpu/timetracker/backend/: BackendApplication.java
src/main/java/tpu/timetracker/backend/auth/: GoogleTokenVerifierTemplate.java
src/main/java/tpu/timetracker/backend/config/: GoogleIdentifierConfiguration.java  MultiConnectionConfig.java  WebConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/tpu/timetracker/backend/graphql/: Fetchers.java  MutationFetchers.java  QueryFetchers.java  RuntimeWiringBinder.java  RuntimeWiringTypes.java
src/main/java/tpu/timetracker/backend/jpa/: ProjectRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/tpu/timetracker/backend/model/: AbstractEntity.java  Project.java  Task.java  TaskState.java  TimeEntry.java  User.java  Workspace.java
src/main/java/tpu/timetracker/backend/rest/: GraphQLController.java
src/main/java/tpu/timetracker/backend/services/: ProjectService.java  TaskService.java  TimeEntryService.java  UserService.java  WorkspaceService.java
src/main/resources/: application.yaml  schema-mutation.graphqls  schema-query.graphqls  schema.graphqls
src/main/resources/static/: index.html
src/test/groovy/graphql/: ProjectTest.groovy  TaskTest.groovy  UserTest.groovy  WorkspaceTest.groovy
src/test/groovy/rest/: GraphQLControllerTest.groovy
